# semantic-kernel-demo

./: .env.example  .gitignore  EXPERIMENTS.md  README.md  pom.xml
src/main/java/com/example/semantickerneldemo/: SemanticKernelDemoApplication.java
src/main/java/com/example/semantickerneldemo/config/: ApiConfig.java  ModelConfig.java  OpenAIConfig.java  OpenApiConfig.java  SemanticKernelConfig.java
src/main/java/com/example/semantickerneldemo/controller/: ChatController.java  ModelController.java
src/main/java/com/example/semantickerneldemo/dto/: ModelResponse.java
src/main/java/com/example/semantickerneldemo/exception/: ChatServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ModelServiceException.java
src/main/java/com/example/semantickerneldemo/mapper/: ChatMapper.java
src/main/java/com/example/semantickerneldemo/model/: ChatRequest.java  ChatResponse.java  ModelType.java
src/main/java/com/example/semantickerneldemo/service/: AIModelService.java  ChatService.java  ModelComparisonService.java
src/main/java/com/example/semantickerneldemo/service/impl/: AIModelServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/semantickerneldemo/controller/: ChatControllerTest.java
src/test/java/com/example/semantickerneldemo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/semantickerneldemo/integration/: ChatIntegrationTest.java
src/test/java/com/example/semantickerneldemo/service/: ChatServiceExperimentsTest.java  ChatServiceTest.java  EnhancedChatServiceTest.java
src/test/resources/: application-test.properties
task-02/: README.md
task-02/src/main/java/com/example/semantickerneldemo/config/: SemanticKernelConfig.java
